{
  "name": "4.yt-download",
  "version": "1.0.0",
  "description": "Download Yt Video",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "Diana Farhat",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mongoose": "^8.9.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
